# FitLife

./: .env.example  .gitignore  README.md  local.properties.example
app/: build.gradle.kts  google-services.json.example
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitlife/: FitLifeApplication.kt  MainActivity.kt
app/src/main/java/com/example/fitlife/data/: FitLifeDatabase.kt
app/src/main/java/com/example/fitlife/data/dao/: EquipmentDao.kt  ExerciseDao.kt  GeoLocationDao.kt  UserDao.kt  WorkoutRoutineDao.kt
app/src/main/java/com/example/fitlife/data/model/: Equipment.kt  Exercise.kt  GeoLocation.kt  RoutineWithExercises.kt  User.kt  WorkoutRoutine.kt
app/src/main/java/com/example/fitlife/data/repository/: LocationRepository.kt  UserRepository.kt  WorkoutRepository.kt
app/src/main/java/com/example/fitlife/ui/adapters/: ExerciseAdapter.kt  RoutineAdapter.kt
app/src/main/java/com/example/fitlife/ui/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/fitlife/ui/checklist/: ChecklistAdapter.kt  ChecklistFragment.kt
app/src/main/java/com/example/fitlife/ui/home/: HomeFragment.kt
app/src/main/java/com/example/fitlife/ui/map/: LocationAdapter.kt  MapFragment.kt
app/src/main/java/com/example/fitlife/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/fitlife/ui/routines/: AddRoutineFragment.kt  RoutinesFragment.kt
app/src/main/java/com/example/fitlife/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/fitlife/utils/: DateUtils.kt  ImageUploadService.kt  PermissionManager.kt  SessionManager.kt
app/src/main/res/anim/: fade_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/color/: bottom_nav_item_color.xml  bottom_nav_item_color_dark.xml
app/src/main/res/drawable/: ic_camera.xml  ic_checklist.xml  ic_contacts.xml  ic_dark_mode.xml  ic_exercise_preset_person.xml  ic_exercise_preset_workout.xml  ic_fitness.xml  ic_fitness_splash.xml  ic_image.xml  ic_logout.xml  ic_map.xml  ic_my_location.xml  ic_person.xml  ic_routine.xml  ic_sms.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_add_exercise.xml  dialog_add_location.xml  dialog_edit_profile.xml  dialog_send_sms.xml  fragment_add_routine.xml  fragment_checklist.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_register.xml  fragment_routines.xml  item_checklist_category.xml  item_equipment.xml  item_exercise.xml  item_location.xml  item_routine.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  menu_routine_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wireframes/: 01-login-screen.qm  02-home-dashboard.qm  03-register-screen.qm  04-add-routine.qm  05-checklist.qm  06-map.qm  07-profile.qm  readme
