{
  "version": "0.2",
  "pages": [
    {
      "id": "home-page",
      "name": "Home Dashboard",
      "shapes": [
        {
          "id": "phone-frame",
          "x": 50,
          "y": 20,
          "width": 300,
          "height": 560,
          "type": "mobilePhone",
          "allowsInlineEdition": false,
          "typeOfTransformer": ["top-left", "top-center", "top-right", "middle-left", "middle-right", "bottom-left", "bottom-center", "bottom-right"]
        },

        {
          "id": "today-workout-card",
          "x": 70,
          "y": 80,
          "width": 260,
          "height": 120,
          "type": "rectangle",
          "allowsInlineEdition": false,
          "typeOfTransformer": ["top-left", "top-center", "top-right", "middle-left", "middle-right", "bottom-left", "bottom-center", "bottom-right"],
          "otherProps": {
            "strokeColor": "#E0E0E0",
            "backgroundColor": "#FFFFFF"
          }
        },
        {
          "id": "today-label",
          "x": 85,
          "y": 90,
          "width": 120,
          "height": 18,
          "type": "smalltext",
          "text": "TODAY'S WORKOUT",
          "allowsInlineEdition": true,
          "typeOfTransformer": ["middle-left", "middle-right"],
          "otherProps": {
            "textColor": "#4CAF50",
            "fontVariant": "bold",
            "fontStyle": "normal",
            "textDecoration": "none",
            "fontSize": 11,
            "textAlignment": "left"
          }
        },
        {
          "id": "workout-name",
          "x": 85,
          "y": 106,
          "width": 200,
          "height": 22,
          "type": "heading3",
          "text": "Upper Body Strength",
          "allowsInlineEdition": true,
          "typeOfTransformer": ["middle-left", "middle-right"],
          "otherProps": {
            "textColor": "#333333",
            "fontVariant": "bold",
            "fontStyle": "normal",
            "textDecoration": "none",
            "fontSize": 16,
            "textAlignment": "left"
          }
        },
        {
          "id": "workout-details",
          "x": 85,
          "y": 126,
          "width": 180,
          "height": 18,
          "type": "smalltext",
          "text": "5 exercises • 45 min",
          "allowsInlineEdition": true,
          "typeOfTransformer": ["middle-left", "middle-right"],
          "otherProps": {
            "textColor": "#999999",
            "fontVariant": "normal",
            "fontStyle": "normal",
            "textDecoration": "none",
            "fontSize": 12,
            "textAlignment": "left"
          }
        },
        {
          "id": "start-button",
          "x": 85,
          "y": 147,
          "width": 100,
          "height": 30,
          "type": "button",
          "text": "Start",
          "allowsInlineEdition": true,
          "typeOfTransformer": ["middle-left", "middle-right"],
          "otherProps": {
            "textColor": "#FFFFFF",
            "backgroundColor": "#4CAF50"
          }
        },
        {
          "id": "stats-section",
          "x": 80,
          "y": 206,
          "width": 100,
          "height": 18,
          "type": "heading3",
          "text": "Your Stats",
          "allowsInlineEdition": true,
          "typeOfTransformer": ["middle-left", "middle-right"],
          "otherProps": {
            "textColor": "#333333",
            "fontVariant": "bold",
            "fontStyle": "normal",
            "textDecoration": "none",
            "fontSize": 14,
            "textAlignment": "left"
          }
        },
        {
          "id": "stat-card-1",
          "x": 70,
          "y": 235,
          "width": 80,
          "height": 70,
          "type": "rectangle",
          "allowsInlineEdition": false,
          "typeOfTransformer": ["top-left", "top-center", "top-right", "middle-left", "middle-right", "bottom-left", "bottom-center", "bottom-right"],
          "otherProps": {
            "strokeColor": "#E0E0E0",
            "backgroundColor": "#F5F5F5"
          }
        },
        {
          "id": "stat-1-value",
          "x": 85,
          "y": 260,
          "width": 50,
          "height": 22,
          "type": "normaltext",
          "text": "12",
          "allowsInlineEdition": true,
          "typeOfTransformer": ["middle-left", "middle-right"],
          "otherProps": {
            "textColor": "#4CAF50",
            "fontVariant": "bold",
            "fontStyle": "normal",
            "textDecoration": "none",
            "fontSize": 20,
            "textAlignment": "center"
          }
        },
        {
          "id": "stat-1-label",
          "x": 75,
          "y": 235,
          "width": 70,
          "height": 15,
          "type": "smalltext",
          "text": "Workouts",
          "allowsInlineEdition": true,
          "typeOfTransformer": ["middle-left", "middle-right"],
          "otherProps": {
            "textColor": "#666666",
            "fontVariant": "normal",
            "fontStyle": "normal",
            "textDecoration": "none",
            "fontSize": 10,
            "textAlignment": "center"
          }
        },
        {
          "id": "stat-card-2",
          "x": 160,
          "y": 235,
          "width": 80,
          "height": 70,
          "type": "rectangle",
          "allowsInlineEdition": false,
          "typeOfTransformer": ["top-left", "top-center", "top-right", "middle-left", "middle-right", "bottom-left", "bottom-center", "bottom-right"],
          "otherProps": {
            "strokeColor": "#E0E0E0",
            "backgroundColor": "#F5F5F5"
          }
        },
        {
          "id": "stat-2-value",
          "x": 175,
          "y": 260,
          "width": 50,
          "height": 22,
          "type": "normaltext",
          "text": "5",
          "allowsInlineEdition": true,
          "typeOfTransformer": ["middle-left", "middle-right"],
          "otherProps": {
            "textColor": "#2196F3",
            "fontVariant": "bold",
            "fontStyle": "normal",
            "textDecoration": "none",
            "fontSize": 20,
            "textAlignment": "center"
          }
        },
        {
          "id": "stat-2-label",
          "x": 165,
          "y": 235,
          "width": 70,
          "height": 15,
          "type": "smalltext",
          "text": "Day Streak",
          "allowsInlineEdition": true,
          "typeOfTransformer": ["middle-left", "middle-right"],
          "otherProps": {
            "textColor": "#666666",
            "fontVariant": "normal",
            "fontStyle": "normal",
            "textDecoration": "none",
            "fontSize": 10,
            "textAlignment": "center"
          }
        },
        {
          "id": "stat-card-3",
          "x": 245,
          "y": 235,
          "width": 80,
          "height": 70,
          "type": "rectangle",
          "allowsInlineEdition": false,
          "typeOfTransformer": ["top-left", "top-center", "top-right", "middle-left", "middle-right", "bottom-left", "bottom-center", "bottom-right"],
          "otherProps": {
            "strokeColor": "#E0E0E0",
            "backgroundColor": "#F5F5F5"
          }
        },
        {
          "id": "stat-3-value",
          "x": 255,
          "y": 255,
          "width": 50,
          "height": 22,
          "type": "normaltext",
          "text": "3",
          "allowsInlineEdition": true,
          "typeOfTransformer": ["middle-left", "middle-right"],
          "otherProps": {
            "textColor": "#FF9800",
            "fontVariant": "bold",
            "fontStyle": "normal",
            "textDecoration": "none",
            "fontSize": 20,
            "textAlignment": "center"
          }
        },
        {
          "id": "stat-3-label",
          "x": 245,
          "y": 235,
          "width": 70,
          "height": 15,
          "type": "smalltext",
          "text": "Routines",
          "allowsInlineEdition": true,
          "typeOfTransformer": ["middle-left", "middle-right"],
          "otherProps": {
            "textColor": "#666666",
            "fontVariant": "normal",
            "fontStyle": "normal",
            "textDecoration": "none",
            "fontSize": 10,
            "textAlignment": "center"
          }
        },
        {
          "id": "quick-actions",
          "x": 80,
          "y": 320,
          "width": 120,
          "height": 18,
          "type": "heading3",
          "text": "Quick Actions",
          "allowsInlineEdition": true,
          "typeOfTransformer": ["middle-left", "middle-right"],
          "otherProps": {
            "textColor": "#333333",
            "fontVariant": "bold",
            "fontStyle": "normal",
            "textDecoration": "none",
            "fontSize": 14,
            "textAlignment": "left"
          }
        },
        {
          "id": "action-btn-1",
          "x": 70,
          "y": 360,
          "width": 125,
          "height": 40,
          "type": "button",
          "text": "Add Routine",
          "allowsInlineEdition": true,
          "typeOfTransformer": ["middle-left", "middle-right"],
          "otherProps": {
            "textColor": "#4CAF50",
            "backgroundColor": "#E8F5E9"
          }
        },
        {
          "id": "action-btn-2",
          "x": 200,
          "y": 360,
          "width": 120,
          "height": 40,
          "type": "button",
          "text": "Checklist",
          "allowsInlineEdition": true,
          "typeOfTransformer": ["middle-left", "middle-right"],
          "otherProps": {
            "textColor": "#2196F3",
            "backgroundColor": "#E3F2FD"
          }
        },
        {
          "id": "action-btn-3",
          "x": 70,
          "y": 420,
          "width": 125,
          "height": 40,
          "type": "button",
          "text": "Map",
          "allowsInlineEdition": true,
          "typeOfTransformer": ["middle-left", "middle-right"],
          "otherProps": {
            "textColor": "#FF9800",
            "backgroundColor": "#FFF3E0"
          }
        },
        {
          "id": "action-btn-4",
          "x": 200,
          "y": 420,
          "width": 120,
          "height": 40,
          "type": "button",
          "text": "Profile",
          "allowsInlineEdition": true,
          "typeOfTransformer": ["middle-left", "middle-right"],
          "otherProps": {
            "textColor": "#9C27B0",
            "backgroundColor": "#F3E5F5"
          }
        },
        {
          "id": "bottom-nav",
          "x": 70,
          "y": 475,
          "width": 260,
          "height": 55,
          "type": "rectangle",
          "allowsInlineEdition": false,
          "typeOfTransformer": ["top-left", "top-center", "top-right", "middle-left", "middle-right", "bottom-left", "bottom-center", "bottom-right"],
          "otherProps": {
            "strokeColor": "#E0E0E0",
            "backgroundColor": "#FFFFFF"
          }
        },
        {
          "id": "nav-home",
          "x": 80,
          "y": 490,
          "width": 40,
          "height": 12,
          "type": "smalltext",
          "text": "Home",
          "allowsInlineEdition": true,
          "typeOfTransformer": ["middle-left", "middle-right"],
          "otherProps": {
            "textColor": "#4CAF50",
            "fontVariant": "bold",
            "fontStyle": "normal",
            "textDecoration": "none",
            "fontSize": 10,
            "textAlignment": "center"
          }
        },
        {
          "id": "nav-routines",
          "x": 140,
          "y": 490,
          "width": 50,
          "height": 12,
          "type": "smalltext",
          "text": "Routines",
          "allowsInlineEdition": true,
          "typeOfTransformer": ["middle-left", "middle-right"],
          "otherProps": {
            "textColor": "#999999",
            "fontVariant": "normal",
            "fontStyle": "normal",
            "textDecoration": "none",
            "fontSize": 10,
            "textAlignment": "center"
          }
        },
        {
          "id": "nav-checklist",
          "x": 205,
          "y": 490,
          "width": 50,
          "height": 12,
          "type": "smalltext",
          "text": "Checklist",
          "allowsInlineEdition": true,
          "typeOfTransformer": ["middle-left", "middle-right"],
          "otherProps": {
            "textColor": "#999999",
            "fontVariant": "normal",
            "fontStyle": "normal",
            "textDecoration": "none",
            "fontSize": 10,
            "textAlignment": "center"
          }
        },
        {
          "id": "nav-map",
          "x": 270,
          "y": 490,
          "width": 30,
          "height": 12,
          "type": "smalltext",
          "text": "Map",
          "allowsInlineEdition": true,
          "typeOfTransformer": ["middle-left", "middle-right"],
          "otherProps": {
            "textColor": "#999999",
            "fontVariant": "normal",
            "fontStyle": "normal",
            "textDecoration": "none",
            "fontSize": 10,
            "textAlignment": "center"
          }
        }
      ]
    }
  ],
  "customColors": [null, null, null, null, null, null, null, null],
  "size": {
    "width": 400,
    "height": 600
  }
}
