{
  "version": "0.3",
  "pages": [
    {
      "id": "register-page",
      "name": "Register Screen",
      "shapes": [
        {
          "id": "phone-frame",
          "x": 50,
          "y": 20,
          "width": 300,
          "height": 580,
          "type": "mobilePhone",
          "allowsInlineEdition": false,
          "typeOfTransformer": ["top-left", "top-center", "top-right", "middle-left", "middle-right", "bottom-left", "bottom-center", "bottom-right"]
        },
        {
          "id": "logo-placeholder",
          "x": 150,
          "y": 65,
          "width": 100,
          "height": 60,
          "type": "rectangleLow",
          "text": "FitLife Logo",
          "allowsInlineEdition": true,
          "typeOfTransformer": ["top-left", "top-center", "top-right", "middle-left", "middle-right", "bottom-left", "bottom-center", "bottom-right"]
        },
        {
          "id": "title",
          "x": 130,
          "y": 125,
          "width": 140,
          "height": 30,
          "type": "heading1",
          "text": "Create Account",
          "allowsInlineEdition": true,
          "typeOfTransformer": ["middle-left", "middle-right"],
          "otherProps": {
            "textColor": "#333333",
            "fontVariant": "bold",
            "fontStyle": "normal",
            "textDecoration": "none",
            "fontSize": 22,
            "textAlignment": "center"
          }
        },
        {
          "id": "subtitle",
          "x": 100,
          "y": 160,
          "width": 200,
          "height": 20,
          "type": "smalltext",
          "text": "Start your fitness journey today",
          "allowsInlineEdition": true,
          "typeOfTransformer": ["middle-left", "middle-right"],
          "otherProps": {
            "textColor": "#666666",
            "fontVariant": "normal",
            "fontStyle": "normal",
            "textDecoration": "none",
            "fontSize": 12,
            "textAlignment": "center"
          }
        },
        {
          "id": "name-input",
          "x": 80,
          "y": 200,
          "width": 240,
          "height": 40,
          "type": "input",
          "text": "Full Name",
          "allowsInlineEdition": true,
          "typeOfTransformer": ["middle-left", "middle-right"],
          "otherProps": {
            "textColor": "#999999"
          }
        },
        {
          "id": "email-input",
          "x": 80,
          "y": 255,
          "width": 240,
          "height": 40,
          "type": "input",
          "text": "Email Address",
          "allowsInlineEdition": true,
          "typeOfTransformer": ["middle-left", "middle-right"],
          "otherProps": {
            "textColor": "#999999"
          }
        },
        {
          "id": "password-input",
          "x": 80,
          "y": 310,
          "width": 240,
          "height": 40,
          "type": "input",
          "text": "Password",
          "allowsInlineEdition": true,
          "typeOfTransformer": ["middle-left", "middle-right"],
          "otherProps": {
            "textColor": "#999999"
          }
        },
        {
          "id": "confirm-password-input",
          "x": 80,
          "y": 365,
          "width": 240,
          "height": 40,
          "type": "input",
          "text": "Confirm Password",
          "allowsInlineEdition": true,
          "typeOfTransformer": ["middle-left", "middle-right"],
          "otherProps": {
            "textColor": "#999999"
          }
        },
        {
          "id": "register-button",
          "x": 80,
          "y": 420,
          "width": 240,
          "height": 45,
          "type": "button",
          "text": "Sign Up",
          "allowsInlineEdition": true,
          "typeOfTransformer": ["middle-left", "middle-right"],
          "otherProps": {
            "textColor": "#FFFFFF",
            "backgroundColor": "#4CAF50"
          }
        },
        {
          "id": "divider-line",
          "x": 80,
          "y": 500,
          "width": 240,
          "height": 1,
          "type": "horizontalLineLow",
          "allowsInlineEdition": false,
          "typeOfTransformer": ["middle-left", "middle-right"]
        },
        {
          "id": "login-text",
          "x": 110,
          "y": 520,
          "width": 100,
          "height": 18,
          "type": "smalltext",
          "text": "Have an account?",
          "allowsInlineEdition": true,
          "typeOfTransformer": ["middle-left", "middle-right"],
          "otherProps": {
            "textColor": "#666666",
            "fontVariant": "normal",
            "fontStyle": "normal",
            "textDecoration": "none",
            "fontSize": 12,
            "textAlignment": "center"
          }
        },
        {
          "id": "login-link",
          "x": 212,
          "y": 520,
          "width": 60,
          "height": 18,
          "type": "link",
          "text": "Sign In",
          "allowsInlineEdition": true,
          "typeOfTransformer": ["middle-left", "middle-right"],
          "otherProps": {
            "textColor": "#4CAF50",
            "fontVariant": "bold",
            "fontStyle": "normal",
            "textDecoration": "underline",
            "fontSize": 12,
            "textAlignment": "center"
          }
        }
      ]
    }
  ],
  "customColors": [null, null, null, null, null, null, null, null],
  "size": {
    "width": 400,
    "height": 650
  }
}
