{
  "version": "0.2",
  "pages": [
    {
      "id": "profile-page",
      "name": "Profile Screen",
      "shapes": [
        {
          "id": "phone-frame",
          "x": 50,
          "y": 20,
          "width": 300,
          "height": 590,
          "type": "mobilePhone",
          "allowsInlineEdition": false,
          "typeOfTransformer": ["top-left", "top-center", "top-right", "middle-left", "middle-right", "bottom-left", "bottom-center", "bottom-right"]
        },
        
        {
          "id": "screen-title",
          "x": 175,
          "y": 75,
          "width": 50,
          "height": 22,
          "type": "heading2",
          "text": "Profile",
          "allowsInlineEdition": true,
          "typeOfTransformer": ["middle-left", "middle-right"],
          "otherProps": {
            "textColor": "#333333",
            "fontVariant": "bold",
            "fontStyle": "normal",
            "textDecoration": "none",
            "fontSize": 18,
            "textAlignment": "center"
          }
        },
        {
          "id": "settings-icon",
          "x": 295,
          "y": 75,
          "width": 25,
          "height": 25,
          "type": "circleLow",
          "allowsInlineEdition": false,
          "typeOfTransformer": ["middle-left", "middle-right"]
        },
        {
          "id": "profile-avatar",
          "x": 160,
          "y": 115,
          "width": 80,
          "height": 80,
          "type": "circleLow",
          "allowsInlineEdition": false,
          "typeOfTransformer": ["middle-left", "middle-right"]
        },
        {
          "id": "avatar-text",
          "x": 180,
          "y": 145,
          "width": 40,
          "height": 25,
          "type": "normaltext",
          "text": "JD",
          "allowsInlineEdition": true,
          "typeOfTransformer": ["middle-left", "middle-right"],
          "otherProps": {
            "textColor": "#666666",
            "fontVariant": "bold",
            "fontStyle": "normal",
            "textDecoration": "none",
            "fontSize": 22,
            "textAlignment": "center"
          }
        },
        {
          "id": "user-name",
          "x": 155,
          "y": 205,
          "width": 90,
          "height": 22,
          "type": "heading2",
          "text": "John Doe",
          "allowsInlineEdition": true,
          "typeOfTransformer": ["middle-left", "middle-right"],
          "otherProps": {
            "textColor": "#333333",
            "fontVariant": "bold",
            "fontStyle": "normal",
            "textDecoration": "none",
            "fontSize": 18,
            "textAlignment": "center"
          }
        },
        {
          "id": "user-email",
          "x": 130,
          "y": 230,
          "width": 140,
          "height": 16,
          "type": "smalltext",
          "text": "john.doe@email.com",
          "allowsInlineEdition": true,
          "typeOfTransformer": ["middle-left", "middle-right"],
          "otherProps": {
            "textColor": "#666666",
            "fontVariant": "normal",
            "fontStyle": "normal",
            "textDecoration": "none",
            "fontSize": 12,
            "textAlignment": "center"
          }
        },
        {
          "id": "stats-container",
          "x": 70,
          "y": 265,
          "width": 260,
          "height": 70,
          "type": "rectangle",
          "allowsInlineEdition": false,
          "typeOfTransformer": ["top-left", "top-center", "top-right", "middle-left", "middle-right", "bottom-left", "bottom-center", "bottom-right"],
          "otherProps": {
            "strokeColor": "#E0E0E0",
            "backgroundColor": "#F5F5F5"
          }
        },
        {
          "id": "stat-1-value",
          "x": 95,
          "y": 280,
          "width": 45,
          "height": 22,
          "type": "normaltext",
          "text": "24",
          "allowsInlineEdition": true,
          "typeOfTransformer": ["middle-left", "middle-right"],
          "otherProps": {
            "textColor": "#4CAF50",
            "fontVariant": "bold",
            "fontStyle": "normal",
            "textDecoration": "none",
            "fontSize": 20,
            "textAlignment": "center"
          }
        },
        {
          "id": "stat-1-label",
          "x": 80,
          "y": 305,
          "width": 75,
          "height": 14,
          "type": "smalltext",
          "text": "Workouts",
          "allowsInlineEdition": true,
          "typeOfTransformer": ["middle-left", "middle-right"],
          "otherProps": {
            "textColor": "#666666",
            "fontVariant": "normal",
            "fontStyle": "normal",
            "textDecoration": "none",
            "fontSize": 11,
            "textAlignment": "center"
          }
        },
        {
          "id": "stat-2-value",
          "x": 185,
          "y": 280,
          "width": 30,
          "height": 22,
          "type": "normaltext",
          "text": "5",
          "allowsInlineEdition": true,
          "typeOfTransformer": ["middle-left", "middle-right"],
          "otherProps": {
            "textColor": "#2196F3",
            "fontVariant": "bold",
            "fontStyle": "normal",
            "textDecoration": "none",
            "fontSize": 20,
            "textAlignment": "center"
          }
        },
        {
          "id": "stat-2-label",
          "x": 165,
          "y": 305,
          "width": 70,
          "height": 14,
          "type": "smalltext",
          "text": "Routines",
          "allowsInlineEdition": true,
          "typeOfTransformer": ["middle-left", "middle-right"],
          "otherProps": {
            "textColor": "#666666",
            "fontVariant": "normal",
            "fontStyle": "normal",
            "textDecoration": "none",
            "fontSize": 11,
            "textAlignment": "center"
          }
        },
        {
          "id": "stat-3-value",
          "x": 270,
          "y": 280,
          "width": 35,
          "height": 22,
          "type": "normaltext",
          "text": "12",
          "allowsInlineEdition": true,
          "typeOfTransformer": ["middle-left", "middle-right"],
          "otherProps": {
            "textColor": "#FF9800",
            "fontVariant": "bold",
            "fontStyle": "normal",
            "textDecoration": "none",
            "fontSize": 20,
            "textAlignment": "center"
          }
        },
        {
          "id": "stat-3-label",
          "x": 250,
          "y": 305,
          "width": 70,
          "height": 14,
          "type": "smalltext",
          "text": "Day Streak",
          "allowsInlineEdition": true,
          "typeOfTransformer": ["middle-left", "middle-right"],
          "otherProps": {
            "textColor": "#666666",
            "fontVariant": "normal",
            "fontStyle": "normal",
            "textDecoration": "none",
            "fontSize": 11,
            "textAlignment": "center"
          }
        },
        {
          "id": "menu-section",
          "x": 80,
          "y": 355,
          "width": 80,
          "height": 16,
          "type": "smalltext",
          "text": "Settings",
          "allowsInlineEdition": true,
          "typeOfTransformer": ["middle-left", "middle-right"],
          "otherProps": {
            "textColor": "#999999",
            "fontVariant": "bold",
            "fontStyle": "normal",
            "textDecoration": "none",
            "fontSize": 11,
            "textAlignment": "left"
          }
        },
        {
          "id": "menu-item-1",
          "x": 70,
          "y": 375,
          "width": 260,
          "height": 45,
          "type": "rectangle",
          "allowsInlineEdition": false,
          "typeOfTransformer": ["top-left", "top-center", "top-right", "middle-left", "middle-right", "bottom-left", "bottom-center", "bottom-right"],
          "otherProps": {
            "strokeColor": "#E0E0E0",
            "backgroundColor": "#FFFFFF"
          }
        },
        {
          "id": "menu-1-text",
          "x": 90,
          "y": 390,
          "width": 120,
          "height": 16,
          "type": "normaltext",
          "text": "Edit Profile",
          "allowsInlineEdition": true,
          "typeOfTransformer": ["middle-left", "middle-right"],
          "otherProps": {
            "textColor": "#333333",
            "fontVariant": "normal",
            "fontStyle": "normal",
            "textDecoration": "none",
            "fontSize": 14,
            "textAlignment": "left"
          }
        },
        {
          "id": "menu-1-arrow",
          "x": 300,
          "y": 390,
          "width": 15,
          "height": 16,
          "type": "smalltext",
          "text": ">",
          "allowsInlineEdition": true,
          "typeOfTransformer": ["middle-left", "middle-right"],
          "otherProps": {
            "textColor": "#999999",
            "fontVariant": "normal",
            "fontStyle": "normal",
            "textDecoration": "none",
            "fontSize": 14,
            "textAlignment": "center"
          }
        },
        {
          "id": "menu-item-2",
          "x": 70,
          "y": 420,
          "width": 260,
          "height": 45,
          "type": "rectangle",
          "allowsInlineEdition": false,
          "typeOfTransformer": ["top-left", "top-center", "top-right", "middle-left", "middle-right", "bottom-left", "bottom-center", "bottom-right"],
          "otherProps": {
            "strokeColor": "#E0E0E0",
            "backgroundColor": "#FFFFFF"
          }
        },
        {
          "id": "menu-2-text",
          "x": 90,
          "y": 435,
          "width": 120,
          "height": 16,
          "type": "normaltext",
          "text": "Notifications",
          "allowsInlineEdition": true,
          "typeOfTransformer": ["middle-left", "middle-right"],
          "otherProps": {
            "textColor": "#333333",
            "fontVariant": "normal",
            "fontStyle": "normal",
            "textDecoration": "none",
            "fontSize": 14,
            "textAlignment": "left"
          }
        },
        {
          "id": "menu-2-arrow",
          "x": 300,
          "y": 435,
          "width": 15,
          "height": 16,
          "type": "smalltext",
          "text": ">",
          "allowsInlineEdition": true,
          "typeOfTransformer": ["middle-left", "middle-right"],
          "otherProps": {
            "textColor": "#999999",
            "fontVariant": "normal",
            "fontStyle": "normal",
            "textDecoration": "none",
            "fontSize": 14,
            "textAlignment": "center"
          }
        },
        {
          "id": "menu-item-3",
          "x": 70,
          "y": 465,
          "width": 260,
          "height": 45,
          "type": "rectangle",
          "allowsInlineEdition": false,
          "typeOfTransformer": ["top-left", "top-center", "top-right", "middle-left", "middle-right", "bottom-left", "bottom-center", "bottom-right"],
          "otherProps": {
            "strokeColor": "#E0E0E0",
            "backgroundColor": "#FFFFFF"
          }
        },
        {
          "id": "menu-3-text",
          "x": 90,
          "y": 480,
          "width": 150,
          "height": 16,
          "type": "normaltext",
          "text": "Theme (Dark/Light)",
          "allowsInlineEdition": true,
          "typeOfTransformer": ["middle-left", "middle-right"],
          "otherProps": {
            "textColor": "#333333",
            "fontVariant": "normal",
            "fontStyle": "normal",
            "textDecoration": "none",
            "fontSize": 14,
            "textAlignment": "left"
          }
        },
        {
          "id": "menu-3-arrow",
          "x": 300,
          "y": 480,
          "width": 15,
          "height": 16,
          "type": "smalltext",
          "text": ">",
          "allowsInlineEdition": true,
          "typeOfTransformer": ["middle-left", "middle-right"],
          "otherProps": {
            "textColor": "#999999",
            "fontVariant": "normal",
            "fontStyle": "normal",
            "textDecoration": "none",
            "fontSize": 14,
            "textAlignment": "center"
          }
        },
        {
          "id": "logout-button",
          "x": 70,
          "y": 525,
          "width": 260,
          "height": 40,
          "type": "button",
          "text": "Sign Out",
          "allowsInlineEdition": true,
          "typeOfTransformer": ["middle-left", "middle-right"],
          "otherProps": {
            "textColor": "#F44336",
            "backgroundColor": "#FFEBEE"
          }
        }
      ]
    }
  ],
  "customColors": [null, null, null, null, null, null, null, null],
  "size": {
    "width": 400,
    "height": 630
  }
}
